kenneth  tty2         tty2             Wed Apr 26 16:59   still logged in
reboot   system boot  5.19.0-41-generi Wed Apr 26 16:58   still running
kenneth  pts/2        192.168.1.23     Tue Apr 25 19:28 - crash  (21:30)
kenneth  tty2         tty2             Tue Apr 25 17:19 - crash  (23:39)
reboot   system boot  5.19.0-40-generi Tue Apr 25 17:06   still running
kenneth  tty2         tty2             Mon Apr 24 16:59 - down   (02:46)
reboot   system boot  5.19.0-40-generi Mon Apr 24 16:54 - 19:45  (02:50)
reboot   system boot  5.19.0-40-generi Sun Apr 23 18:01 - 20:00  (01:59)
kenneth  tty2         tty2             Sun Apr 23 11:33 - down   (01:32)
reboot   system boot  5.19.0-40-generi Sun Apr 23 11:33 - 13:06  (01:33)
kenneth  tty2         tty2             Sun Apr 23 11:24 - down   (00:08)
reboot   system boot  5.19.0-40-generi Sun Apr 23 11:24 - 11:32  (00:08)
kenneth  tty2         tty2             Sun Apr 23 10:56 - crash  (00:28)
reboot   system boot  5.19.0-40-generi Sun Apr 23 10:55 - 11:32  (00:37)
reboot   system boot  5.19.0-40-generi Wed Apr 19 18:01 - 11:32 (3+17:31)
kenneth  pts/1        192.168.1.15     Wed Apr 19 16:43 - 16:50  (00:07)
kenneth  tty2         tty2             Wed Apr 19 16:42 - down   (00:38)
reboot   system boot  5.19.0-38-generi Wed Apr 19 16:39 - 17:21  (00:41)
kenneth  pts/1        192.168.1.15     Tue Apr 18 18:09 - 19:11  (01:02)
kenneth  pts/0        192.168.1.15     Tue Apr 18 18:02 - 18:06  (00:04)
kenneth  pts/0        192.168.1.15     Tue Apr 18 17:59 - 18:02  (00:02)
kenneth  tty2         tty2             Tue Apr 18 16:13 - down   (03:34)
reboot   system boot  5.19.0-38-generi Tue Apr 18 16:12 - 19:47  (03:34)
kenneth  tty2         tty2             Mon Apr 17 16:25 - down   (03:37)
reboot   system boot  5.19.0-38-generi Mon Apr 17 16:24 - 20:02  (03:38)
reboot   system boot  5.19.0-38-generi Fri Apr 14 18:01 - 20:02 (3+02:00)
kenneth  pts/1        192.168.1.18     Thu Apr 13 18:16 - 18:45  (00:29)
kenneth  tty2         tty2             Thu Apr 13 16:49 - down   (01:56)
reboot   system boot  5.19.0-38-generi Thu Apr 13 16:48 - 18:46  (01:58)
kenneth  tty2         tty2             Tue Apr 11 14:01 - down  (1+05:17)
reboot   system boot  5.19.0-38-generi Tue Apr 11 14:00 - 19:19 (1+05:18)
kenneth  tty2         tty2             Mon Apr 10 12:33 - down   (07:02)
reboot   system boot  5.19.0-38-generi Mon Apr 10 12:26 - 19:35  (07:09)
kenneth  tty2         tty2             Mon Apr 10 11:30 - crash  (00:55)
reboot   system boot  5.19.0-38-generi Mon Apr 10 11:30 - 19:35  (08:05)
reboot   system boot  5.19.0-38-generi Sun Apr  9 18:01 - 19:35 (1+01:34)
kenneth  tty2         tty2             Fri Apr  7 13:11 - down   (08:18)
reboot   system boot  5.19.0-38-generi Fri Apr  7 13:10 - 21:29  (08:18)
kenneth  tty2         tty2             Thu Apr  6 18:34 - down   (00:53)
reboot   system boot  5.19.0-38-generi Thu Apr  6 18:34 - 19:28  (00:54)

wtmp begins Thu Apr  6 18:34:16 2023
