
; <<>> DiG 9.18.12-0ubuntu0.22.04.1-Ubuntu <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43780
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			6838	IN	NS	d.root-servers.net.
.			6838	IN	NS	a.root-servers.net.
.			6838	IN	NS	m.root-servers.net.
.			6838	IN	NS	i.root-servers.net.
.			6838	IN	NS	b.root-servers.net.
.			6838	IN	NS	j.root-servers.net.
.			6838	IN	NS	h.root-servers.net.
.			6838	IN	NS	g.root-servers.net.
.			6838	IN	NS	e.root-servers.net.
.			6838	IN	NS	k.root-servers.net.
.			6838	IN	NS	c.root-servers.net.
.			6838	IN	NS	l.root-servers.net.
.			6838	IN	NS	f.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	6838	IN	AAAA	2001:503:ba3e::2:30
d.root-servers.net.	6838	IN	AAAA	2001:500:2d::d
j.root-servers.net.	6838	IN	A	192.58.128.30
j.root-servers.net.	6838	IN	AAAA	2001:503:c27::2:30
c.root-servers.net.	6838	IN	AAAA	2001:500:2::c

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Wed May 17 17:34:07 MDT 2023
;; MSG SIZE  rcvd: 367

